{
  "name": "@emmiep/eslint-config",
  "version": "1.0.0",
  "main": "index.js",
  "description": "My personal eslint configuration",
  "author": "Emmie Päivärinta <Emmie.Paivarinta@gmail.com>",
  "license": "MIT",
  "repository": "github:emmiep/eslint-config",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "scripts": {
    "lint": "eslint $npm_package_main"
  },
  "peerDependencies": {
    "eslint": ">=4"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
