{
  "name": "@emmiep/eslint-config",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Emmie Päivärinta <Emmie.Paivarinta@gmail.com>",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "peerDependencies": {
    "eslint": ">=4"
  }
}
